//
// Created by sbk on 12.03.2018.
//

#include <stdlib.h>
#include <stdio.h>
#include <unistd.h>

typedef struct coordinate {
    int x;
    int y;
} coordinate;
typedef struct server_message {
    coordinate pos;
    coordinate adv_pos;
    int object_count;
    coordinate object_pos[4];
} server_message;


int main(int argc, char const *argv[]) {
//    printf("hello boy!\n");
    server_message server_message1;
    while (1){
        char *a ="Hunter";
        char buff[255];
//        ssize_t n = read(0, &server_message1, 255);
        ssize_t n = read(0, buff, 255);
//        char msj[50] = "Hunter-";
//        int length = snprintf( NULL, 0, "%d", server_message1.pos.x );
//        char* str = malloc((size_t) (length + 1));
//        snprintf(str, (size_t) (length + 1), "%d", server_message1.pos.x );
//        strcat(msj,str);
//        write(STDERR_FILENO, msj, n);
        server_message1.pos.x++;
        server_message1.pos.y++;
//        write(1, &server_message1, sizeof(server_message));
        write(1, a, 7);
    }
}